body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color: #e2e2e2;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

header {
  background-color: white;
  padding: 10px;
  filter: drop-shadow(1px 1px 2px rgb(194, 194, 194));
  position: sticky;
  top: 0
}

img {
  margin: 20px 0px 0px 0px;
  /* border-radius: 10px 10px 0px 0px; */
}

.building-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

.card {
  max-width: 300px;
  max-height: 380px;
  border-radius: 10px;
  background-color: white;
  cursor: pointer;
  transition: all 0.2s;
  filter: drop-shadow(1px 1px 2px rgb(194, 194, 194))
}


.card:hover {
  opacity: 0.8;
}

.card .img-wrapper {
  width: auto;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 200px;
}

.card .info-wrapper {
  padding: 1em;
}

.large-card {
  max-width: 80%;
  cursor: default;
}

.large-card:hover {
  opacity: unset;
}
.container-grid {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1em;
  justify-content: center;
}
/* 
.image-container {
  width: 100px;
} */

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 250px;
  height: 400px
}